argo-cd:
  # Because this is a wrapper chart, all values must be nested under the dependency chart name ("argo-cd")
  server:
    service:
      type: ClusterIP

  configs:
    params:
      server.insecure: true

  admin:
    username: lance

  crds:
    keep: false
