---
apiVersion: v1alpha1
kind: NetworkRuleConfig
name: allow-k8s-nodeports
portSelector:
  ports:
    - 30000-32767
  protocol: tcp
ingress:
  - subnet: 192.168.50.0/24
---
apiVersion: v1alpha1
kind: NetworkRuleConfig
name: allow-ingress-80
portSelector:
  ports:
    - 80
    - 443
  protocol: tcp
ingress:
  - subnet: 0.0.0.0/0
  - subnet: ::/0
