apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - bootstrap.yaml # self-managed
  - ../core/coredns-configmap.yaml
  - homelab-project.yaml
  - argocd-application.yaml
  # - traefik-application.yaml
