apiVersion: v2
name: birdnet-wrapper
description: Wrapper chart to deploy upstream birdnet with local values
version: 0.1.0
appVersion: "0.5.5"

dependencies:
  - name: birdnet-go
    version: "0.1.1"
    repository: https://iszumpo.github.io/birdnet-go-charts/
  - name: akri
    version: "0.12.20"
    repository: https://project-akri.github.io/akri/
